#Autor: Adilson Felipe dos Santos
#Data de criação: 05/06/2022
#Data de atualização: 05/06/2022
#Versão: 0.01
______________________________________________________________________________

# Valores Formatados

Exemplos;

nome = 'Adilson Felipe'
idade = 41
peso = 110
altura = 1.78
e_maior = idade > 18
imc = peso / (altura ** 2)

print(nome, 'tem', idade, "anos de idade e seu imc é", imc)
print(f'{nome} tem {idade} anos de idade e seu imc é,{imc}')
---------------------------------------------------------------------------------

nome = 'Ivone Santana'
idade = 46
peso = 96
altura = 1.68
e_maior = idade > 18
imc = peso / altura ** 2

print( nome, 'tem', idade, 'anos de idade e seu imc é', imc)
print(f'{nome} tem {idade} anos de idade e seu imc é,{imc}')
---------------------------------------------------------------------------------
nome = 'Gustavo Santos'
idade = 12
peso = 57
altura = 1.62
e_maior = idade > 18
imc = peso / altura ** 2

print(nome, 'tem', idade, 'anos de idade e seu imc é', imc)
print(f'{nome} tem {idade} anos de idade e seu imc é,{imc}')
---------------------------------------------------------------------------------

Run;
