#Autor: Adilson Felipe dos Santos
#Data de criação: 05/06/2022
#Data de atualização: 04/06/2022
#Versão: 0.01
__________________________________________________________________________________

# Tipos de dados;
str - string - textos 'Assim' "Assim"
int - inteiro - 123456 0 -10 -20 -50 -60 -15000 1500
float - real/ponto flutuante - 10.50 1.5 -10.10 -50.93 0.0
bool - boolleano/lógico - True/False 10 == 10

Exemplo;

print('Luiz', type('Luiz'))
print(10, type(10))
print(25.23, type(25.23))
print(10==10, type(10==10))
Luiz <class 'str'>
10 <class 'int'>
25.23 <class 'float'>
True <class 'bool'>

** Process exited - Return Code: 0 **
Press Enter to exit terminal
----------------------------------------------------------------------

1 print('luiz',type('Luiz'))         
2 print(10,type(10))
3 print(25.23,type(25.23))
4 print('l'=='L', type('l'=='L'))

Run;
1 luiz <class 'str'>
2 10 <class 'int'>
3 25.23 <class 'float'>
4 False <class 'bool'>

Exemplo;

# Converter para booll.

print('luiz', type('luiz'), bool('luiz'))


Run;
luiz <class 'str'> True

Process finished with exit code 0
---------------------------------------------------------

# Convertendo o 10 para inteiro

print('10', type('10'), type(int('10')))


Run;
10 <class 'str'> <class 'int'>

Process finished with exit code 0
---------------------------------------------------------

# Exemplos;

# String: nome
print('Adilson Santos', type('Adilson Santos'))

# Idade: int
print(41, type(41))

# Altura: float
print(1.78, type(1.78))

# É maior de idade 10 > 20
print(41 > 18, type(41 > 18))


Run;
Adilson Santos <class 'str'>
41 <class 'int'>
1.78 <class 'float'>
True <class 'bool'>

Process finished with exit code 0
----------------------------------------------------------


